# rentalMSystem-web

App/: .gitignore  pom.xml
App/src/main/java/com/EEA/App/: AppApplication.java  ServletInitializer.java
App/src/main/java/com/EEA/App/controllers/: AuthController.java  CategoryController.java  FileController.java  ItemController.java  RentalController.java  UserController.java
App/src/main/java/com/EEA/App/exceptions/: FileUploadException.java  ResourceNotFoundException.java
App/src/main/java/com/EEA/App/models/: AuditModel.java  Category.java  ERole.java  EStatus.java  File.java  Item.java  Rental.java  RequestedDate.java  Role.java  User.java
App/src/main/java/com/EEA/App/payload/request/: ItemRequest.java  LoginRequest.java  SignupRequest.java
App/src/main/java/com/EEA/App/payload/response/: JwtResponse.java  MessageResponse.java  ResponseFile.java
App/src/main/java/com/EEA/App/repository/: CategoryRepository.java  FileRepository.java  ItemRepository.java  RentalRepository.java  RoleRepository.java  UserRepository.java
App/src/main/java/com/EEA/App/security/: WebSecurityConfiguration.java
App/src/main/java/com/EEA/App/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
App/src/main/java/com/EEA/App/security/securityServices/: UserDetailsImplementation.java  UserDetailsServiceImplementation.java
App/src/main/java/com/EEA/App/security/services/: UserDetailsImplementation.java  UserDetailsServiceImplementation.java
App/src/main/java/com/EEA/App/service/: FileService.java  RentalService.java  UserService.java
App/src/main/java/com/EEA/App/utils/: JsonDateSerializer.java  LocalDateConverter.java
App/src/test/java/com/EEA/App/: AppApplicationTests.java
App/src/test/java/com/EEA/App/controllers/: ItemControllerTest.java  RentalControllerTest.java  UserControllerTest.java
rentalMS/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
rentalMS/e2e/src/: app.e2e-spec.ts
rentalMS/src/: index.html  styles.scss
rentalMS/src/app/: angular-material.module.ts  app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
rentalMS/src/app/adminComponents/admin-home/: admin-home.component.html  admin-home.component.scss  admin-home.component.ts
rentalMS/src/app/adminComponents/nav-bar-admin/: nav-bar-admin.component.html  nav-bar-admin.component.ts
rentalMS/src/app/entityModels/: category.ts  item.ts  rental.ts  user.ts
rentalMS/src/app/footer/: footer.component.html  footer.component.scss
rentalMS/src/app/helpers/: auth.iterceptor.ts
rentalMS/src/app/lesseeComponents/item-detailed/: item-detailed.component.html  item-detailed.component.scss  item-detailed.component.ts
rentalMS/src/app/lesseeComponents/lessee-home/: lessee-home.component.html  lessee-home.component.scss  lessee-home.component.spec.ts  lessee-home.component.ts
rentalMS/src/app/lesseeComponents/my-rentals/: my-rentals.component.html  my-rentals.component.scss  my-rentals.component.ts
rentalMS/src/app/lesseeComponents/nav-bar-lessee/: nav-bar-lessee.component.html  nav-bar-lessee.component.scss  nav-bar-lessee.component.spec.ts  nav-bar-lessee.component.ts
rentalMS/src/app/lessorComponents/lessor-home/: lessor-home.component.html  lessor-home.component.scss  lessor-home.component.spec.ts  lessor-home.component.ts
rentalMS/src/app/lessorComponents/my-orders/: my-orders.component.html  my-orders.component.scss  my-orders.component.ts
rentalMS/src/app/login/: login.component.html  login.component.scss  login.component.ts
rentalMS/src/app/profile/: profile.component.html  profile.component.scss  profile.component.ts
rentalMS/src/app/services/: auth-gaurd.service.ts
rentalMS/src/app/signup/: signup.component.html  signup.component.scss  signup.component.ts
(+25 files in other folders)
